function [ frame ] = Draw4( frame,offset,height,width )

   frame = insertShape(frame, 'Line', [c/2 height*3/4 width/2 height*2/3], 'LineWidth', 2, 'Color', 'blue'); 
   if(offset>0)
        frame = insertShape(frame, 'Line', [c/2 height*2/3 c*0.6 height*2/3], 'LineWidth', 2, 'Color', 'blue'); 
        frame = insertShape(frame, 'Line', [c*0.6 height*2/3 c*0.6-20 height*2/3-20], 'LineWidth', 2, 'Color', 'blue'); 
        frame = insertShape(frame, 'Line', [c*0.6 height*2/3 c*0.6-20 height*2/3+20], 'LineWidth', 2, 'Color', 'blue'); 
   else
        frame = insertShape(frame, 'Line', [c/2 height*2/3 c*0.4 height*2/3], 'LineWidth', 2, 'Color', 'blue'); 
        frame = insertShape(frame, 'Line', [c*0.4 height*2/3 c/2*0.4+20 height*2/3+20], 'LineWidth', 2, 'Color', 'blue'); 
        frame = insertShape(frame, 'Line', [c*0.4 height*2/3 c/2*0.4+20 height*2/3-20], 'LineWidth', 2, 'Color', 'blue'); 
   end
end

