function [ frame ] = LaneDetection( frame )

    grayImage = PrepareImage(frame);
    maskedImage = MaskImage(grayImage);
    blurImage = BlurImage(maskedImage, 4);
    edgesImage = DetectEdges(blurImage);
    roiImage = ROIMask(edgesImage);
    detectedLines = DetectLines(roiImage);
    
    [leftLines, rightLines] = SplitLinesBySlope(detectedLines);
    leftLines = SortLines(leftLines);
    rightLines = SortLines(rightLines);
    
    rightLine = AverageLines(rightLines,30);
    leftLine = AverageLines(leftLines,30);
    
    rightLineEquation = FindLineEquation(rightLine);
    leftLineEquation = FindLineEquation(leftLine);
    
    rightLine1 = ConstructLineFromParameters(rightLineEquation);
    leftLine1 = ConstructLineFromParameters(leftLineEquation);
    
    frame = DrawLines3(frame, rightLine1);
    frame = DrawLines3(frame, leftLine1);
    
    [angle,r] = LaneAngle(rightLine1,leftLine1);
    
    CarPositionOffset()
    
    %frame = DrawLines2(frame, rightLine);
    %frame = DrawLines2(frame, leftLine);
  
    
end

